
### **Important Points about `millis()` Function**

- **Purpose**: Tracks the number of milliseconds since the Arduino board was powered on or reset.
- **Uses Hardware Timer**: Runs in the background without affecting program execution.
- **Return Type**: Returns an `unsigned long` value.
- **Usage**: Can be used in conditional tests, arithmetic operations, or assigned to variables.
- **Overflow Issue**: Resets to 0 after approximately **50 days** due to the `unsigned long` limit.
- **Data Type Caution**: Avoid using it with `int` or other smaller data types to prevent calculation errors.

### **Quick Example**

```cpp
unsigned long startTime;

void setup() {
    Serial.begin(9600);
    startTime = millis();  // Store the starting time
}

void loop() {
    if (millis() - startTime >= 5000) {  // Check if 5 seconds have passed
        Serial.println("5 seconds elapsed");
        startTime = millis();  // Reset timer
    }
}
```

**Explanation**: This code prints `"5 seconds elapsed"` every 5 seconds using `millis()`.

- Using the mills function we can synchronize everything 
- The execution of the program is not affected by the function