
- Which frequency will we use
- Half the wavelenght is the antenna length
- $$\lambda =\ \frac{v}{f}$$
- We use long radio waves because it an travel long distance and can move between obstacles
- We have a RF amplifier because of the exponential drop so we need to amplify the circuit\
- We need put the RF amplifier at the beginning by the antenna the thing we do not want to amplify the noise
  We can use a filter to reduce the noise 
- Need know how to read the data sheet
- There is a difference in operating frequency when you get signal and audio signal
- Based on the voltage and frequency table it will be better to use omp AMPS in the lower frequency ranges beacause they are stable

