
# Amplitude Modulation

[Amplitude Modulation.docx](https://mycputac-my.sharepoint.com/:w:/g/personal/222170972_mycput_ac_za/EbhY3Ntk4nJNqm4HSf4COpIB2Gl8HcMNdUeMxM8KZppGYg?e=XXTlxW)

# **Communication Systems and Amplitude Modulation (AM)**

- **Communication systems** transmit a **modulating signal** or waveform from an **information source**.
- The **modulating signal** is transmitted via a **carrier signal**, which is **generated by an oscillator**.
- Transmission occurs from a **sender to a receiver** through a **transmitter**.
- In the transmitter, the **carrier signal’s properties** are varied **in proportion** to the modulating signal.
- A **waveform** has key properties: **amplitude, frequency, and phase**.

## **Types of Modulation**

- **Modulation** is the process of **varying the carrier signal properties** based on the modulating signal.
- **Amplitude Modulation (AM):** Varies the **carrier signal’s amplitude** in proportion to the modulating signal’s amplitude.
- **Frequency Modulation (FM):** Varies the **carrier signal’s frequency** in proportion to the modulating signal’s frequency.
---
# **Amplitude Modulation (AM) Principles**

- **Mixing** in AM combines signals, leading to the creation of **different frequencies**.
- These frequencies **combine with the carrier** to form the **modulated signal**.
- The **carrier signal in AM has a constant frequency**.
- **Modulated signals** can be **wirelessly transmitted** using antennas.
- Information is extracted at the **receiver** using **amplitude demodulation**.
## **How are they created**

![Image](https://github.com/user-attachments/assets/4df9f58f-6217-471b-83da-6dd3ddb0bfe4)

- **AM signals** are created using a **mixer**.
- The **inputs** to the mixer:
    - An **unmodulated RF carrier**
    - A **low-frequency modulating signal**
- The **output** is a **modulated RF carrier** whose **time-domain envelope** is a copy of the **modulating signal**.
  
#### **What is the output**

In **amplitude modulation (AM)**, after mixing (modulation), the **output waveform does not have a higher frequency** in the sense of a single new frequency; rather, it contains **additional frequency components**. The key effects of mixing in AM are:

- The `carrier wave` remains at its original frequency $f_c$
  
- Two `sidebands appear` at $f_c+f_m$ (upper sideband) and $f_c-f_m$ (lower sideband), where $f_m$ is the frequency of the modulating signal.
  
- The `overall bandwidth of the signal increases` to $2f_m$, but the highest frequency component present is $f_c+f_m$ not a single increased frequency.
##### Amplitude Changes:

- The **amplitude of the carrier wave changes** according to the modulating signal. (Look ta the image above)

So, after mixing, the modulated waveform has a varying amplitude rather than a higher single frequency it retains the carrier frequency but includes sidebands.

---
### **AM Sidebands and Variants**

- The **AM waveform** contains **sidebands** due to mixing, leading to **different AM variants**:
    - **Double Sideband Full Carrier AM (DSBFC-AM)**:
        - Transmits the **entire modulated signal** at **full power**.
        - Used in **broadcasting and aviation (aircraft-to-tower communication)**.
        - **Not spectrally efficient** as it transmits both **upper and lower sidebands**.
        - The **bandwidth** of the output signal is **twice the modulating signal’s bandwidth**.
          ![Screenshot 2025-02-22 133426](https://github.com/user-attachments/assets/c8b76ab1-3550-4198-94b0-91ed320ff5f8)


    - **Single Sideband AM (SSB-AM)**:
        - Used in **military, marine, and amateur radio communications**.
        - Transmits **only one sideband**, improving **spectral efficiency**.
    - **Vestigial Sideband AM (VSB-AM)**:
        - Used in **stereo broadcasting, analog video, and color television**.
        - Improves bandwidth efficiency by **removing unnecessary sideband portions**.
    - **Double Sideband Suppressed Carrier AM (DSBSC-AM)**:
        - Does **not transmit the carrier**, reducing power consumption.
        - Requires **carrier reinsertion at the receiver** for demodulation.
        - Circuits that generate this are called **Balanced Modulators**.
           ![Screenshot 2025-02-22 133132](https://github.com/user-attachments/assets/a1221160-6392-4e63-9bbb-04fc0691830d)
    - **Single Sideband Full Carrier AM (SSBFC-AM)**:
        - A **sideband of the modulated signal** is transmitted alongside the **carrier frequency**.
        ![Screenshot 2025-02-22 134103](https://github.com/user-attachments/assets/6c7ac6ce-7f3d-493e-b5dd-6e88d4689bb6)

          
	- Single Sideband Suppressed carrier (SSBSC)
- ![Screenshot 2025-02-22 133537](https://github.com/user-attachments/assets/4c80d40d-ba86-4d85-a894-5971219cfa02)
    - **Double Sideband Suppressed Carrier AM (DSBSC-AM)**:
        - Functions as an **intermediate step** between **DSBFC-AM and SSB-AM**.
---

### **Modulation index** 

- AM Modulation index `(m)` describes the ratio of the sideband amplitude to the carrier amplitude 
- The modulation index is a measure of how much the amplitude of the **carrier wave** varies in response to the **message signal** (also called the intelligence signal).
  $$m =\ \frac{\text{Sideband amplitude}}{\text{carrier amplitude}}$$
- The AM Modulation depth expressed as ratio as a percentage 
![Screenshot 2025-02-22 141213](https://github.com/user-attachments/assets/47486a04-5e73-4507-9b7e-7612b9757acd)
$E_I$= Message signal
$E_c$ = carrier signal 

### **Understanding the Modulation Index:**

- **If $m=1$:** The carrier’s amplitude varies fully between zero and twice its original amplitude. This is called **100% modulation**.
  
- **If $m<1$ (Under-modulation):** The modulation is weak, meaning the intelligence signal does not fully control the carrier.
  
- **If $m>1$(Over-modulation):** The carrier is distorted, leading to **clipping** and unwanted **harmonics** (Figure 2-4 in your reference). Overmodulation **must be avoided** as it creates interference in communication systems.
- ![Screenshot 2025-02-22 155059](https://github.com/user-attachments/assets/fef581f3-0a9a-440e-8d10-fae4e78ad387)
- ![Screenshot 2025-02-22 155628](https://github.com/user-attachments/assets/0dff1dc2-7b4e-4f24-89dc-a36683e4ba4e)
### **Why is the Modulation Index Important?**

- Ensures the **signal quality** remains high.
- Prevents **overmodulation**, which can lead to **distortion** and **illegal transmission**.
- Helps in designing **efficient** communication systems by balancing signal strength and bandwidth.

---
### **Advantages and Disadvantages of AM**

- **Advantages of AM (DSBFC-AM):**
    - **Simple implementation** at both the **transmitter and receiver**.
    - Effective for broadcasting applications.
- **Disadvantages of AM (DSBFC-AM):**
    - **Not spectrally efficient**, as both sidebands contain redundant information.
    - Advanced variants like **SSB and VSB** improve **bandwidth efficiency** but are **more complex**.

---
# AM formulas

[Amplitude Modulation.docx](https://mycputac-my.sharepoint.com/:w:/g/personal/222170972_mycput_ac_za/EbhY3Ntk4nJNqm4HSf4COpIB2Gl8HcMNdUeMxM8KZppGYg?e=uIeDOB)
- Instanataneous Value for
	- Message signal
	- Carrier signal
	- AM Modulated wave 
- Amplitude of the Modulated AM wave

# **Power**

## DSBFC

$$P_t\ =\ (P_C\ +\ \frac{m^2\ PC}{4}\ +\ \frac{m^2}{4}$$


