
# AM Transmitter system diagram 

![[Pasted image 20250312101006.png]]

This block diagram represents a **Single Sideband (SSB) Modulation** system using a **phasing method**. Here's a breakdown of each block:

### **1. Modulating Signal f(t):**

- This is the input message signal that needs to be transmitted.
- It is split into two paths.

### **2. 90° Phase Shifter (Top Path)**

- This phase shifter does **not** modify the signal but passes it as $f1(t)f_1(t)$$.
- It is fed into the **first balanced modulator**.

### **3. Balanced Modulator (Top Path)**

- Takes **f1(t)f_1(t)** and modulates it with a **carrier signal cos⁡(ωct)\cos(\omega_c t)**.
- Produces a **Double Sideband Suppressed Carrier (DSB-SC) signal**.

### **4. 90° Phase Shifter (Bottom Path)**

- Shifts the original signal by **90°** to generate f2(t)f_2(t).
- This is fed into the **second balanced modulator**.

### **5. Balanced Modulator (Bottom Path)**

- Modulates f2(t)f_2(t) with a **90° phase-shifted carrier**.
- Produces another **DSB-SC signal**, but with a different phase.

### **6. Summation Block**

- The two modulated signals are combined.
- This addition cancels out **one of the sidebands** (either USB or LSB), leaving only a **Single Sideband (SSB) signal**.

### **7. Linear Power Amplifier**

- Boosts the SSB signal for transmission.
- Ensures the signal is strong enough to reach the receiver.

### **8. Antenna (SSB Output)**

- The final **SSB modulated signal** is transmitted over the air.

### **Key Purpose of This System:**

- Uses **phase shifting** and **balanced modulation** to eliminate one sideband.
- Reduces **bandwidth** usage compared to standard AM.
- Improves **power efficiency** by transmitting only useful information.

Would you like a mathematical explanation of how the phasing method cancels one sideband?

### **Why Do We Get a Single Sideband (SSB)?**

In **Single Sideband (SSB) modulation**, we get only one sideband (either **Upper Sideband (USB)** or **Lower Sideband (LSB)**) because of **phase cancellation** in the modulation process.

### **Step-by-Step Explanation:**

1. **Balanced Modulation Produces DSB-SC**
    
    - A standard **Balanced Modulator** mixes the message signal f(t)f(t) with a carrier wave cos⁡(ωct)\cos(\omega_c t), producing **Double Sideband Suppressed Carrier (DSB-SC)**.
    - The output contains both the **upper and lower sidebands**, but **no carrier**.
2. **Phase Shifting of Message and Carrier Signals**
    
    - One path directly modulates the signal using the **carrier cos⁡(ωct)\cos(\omega_c t)**.
    - The other path first shifts the modulating signal by **90°** and then modulates it with a **90° phase-shifted carrier sin⁡(ωct)\sin(\omega_c t)**.
3. **Addition of Two DSB-SC Signals**
    
    - The two modulated signals are summed.
    - Due to **trigonometric identities**, this addition causes **one sideband to cancel out** while the other remains.

### **Mathematical Explanation:**

- Let the message signal be f(t)f(t).
    
- The modulated signals after each balanced modulator are:
    
    - **First path:** f1(t)cos⁡(ωct)f_1(t) \cos(\omega_c t)
    - **Second path:** f2(t)sin⁡(ωct)f_2(t) \sin(\omega_c t) (where f2(t)f_2(t) is f(t)f(t) shifted by 90°)
- When summed, one of the sidebands **destructively interferes** and cancels out, while the other **constructively adds up**, leaving only **one sideband**.
    

### **Conclusion:**

- The **phasing method** effectively removes one of the sidebands by **phase cancellation**.
- This reduces **bandwidth** by half, improving efficiency.
- The remaining sideband contains **all the necessary information** to reconstruct the original signal.

Would you like a graphical explanation showing how cancellation happens?

---
### Example 5.2

---

# FM Transmitter 

- You can have digitised FM 
- Can have direct and indirect FM 
- Due to the amount of component this transmitter will need an Ac

### **FM Transmitter Notes **

- **FM transmitters** consist of **Oscillators, Amplifiers, and Filters**, similar to AM transmitters.
- They also include **modulation stages** to vary the frequency of the carrier wave.

#### **Types of FM Modulation:**

1. **Direct FM (DFM)**
    
    - Carrier oscillator is **directly modulated** by the input signal.
    - Carrier **frequency changes proportionally** to the modulating signal's amplitude.
    - Uses a **varactor diode modulator** for frequency variation.
    - ✅ **Advantage:** Linear relationship between input and frequency.
    - ❌ **Disadvantage:** Requires **large bandwidth** and has **poor frequency stability**.
2. **Indirect FM (IDFM)**
    
    - Modulates the **phase** of the carrier signal **instead** of frequency.
    - Uses a separate **modulator stage** instead of direct modulation.

#### **Key FM Transmitter Parameters:**

- **Deviation** – How much the frequency shifts from its original value.
- **Frequency Stability** – The ability to maintain a steady frequency over time.
- **Frequency Agility** – How easily the transmitter can change frequencies.

Would you like a diagram to clarify these concepts? 🚀

## FM Transmitter system

![[Pasted image 20250312105918.png]]
### **Explanation of FM Transmitter System Components**

An **FM transmitter system** converts an audio signal into a frequency-modulated (FM) radio wave and transmits it wirelessly. Here’s a breakdown of each component in the **FM transmitter block diagram**:

---

### **1. Microphone (Audio Input)**

- Captures the sound (speech, music, or any audio signal).
- Converts the sound waves into an **electrical signal**.

### **2. Speech Amplifier**

- Amplifies the weak electrical signal from the microphone.
- Ensures the signal is strong enough for further processing.

### **3. Audio Processor/Limiter**

- **Audio Processor**: Enhances the audio signal by adjusting its frequency and removing noise.
- **Limiter**: Prevents the signal from exceeding a certain level (avoiding distortion or over-modulation).

### **4. Modulator**

- **Performs Frequency Modulation (FM)**:
    - Increases or decreases the **frequency** of the carrier signal based on the audio signal.
    - The louder the audio, the more the carrier frequency shifts.
- Outputs an **FM-modulated signal**.

### **5. Oscillator**

- Generates a **high-frequency carrier wave** (e.g., 88–108 MHz for FM radio).
- Provides the base signal that will be modulated.

### **6. Buffer**

- **Stabilizes the oscillator’s signal**.
- Prevents disturbances from other components affecting the oscillator.

### **7. Frequency Multipliers**

- Increases the carrier frequency to the desired transmission frequency.
- Helps the transmitter operate at a specific FM frequency band.

### **8. Driver**

- Prepares the FM-modulated signal for power amplification.
- Ensures the signal has enough strength before the final amplification stage.



### **9. Final Amplifier**

- Boosts the FM signal’s power.
- Ensures the signal can travel long distances without losing quality.

### **10. Power Control**

- Regulates the power going into the final amplifier.
- Ensures efficient power usage and prevents overheating.

### **11. Output Filter**

- Removes unwanted frequencies or harmonics from the amplified signal.
- Ensures a **clean and clear** transmission.

### **12. Antenna**

- Converts the electrical signal into **radio waves**.
- Transmits the FM signal wirelessly to be received by radios.

### **Summary of FM Transmitter Flow:**

1. **Microphone** captures audio.
2. **Amplifiers & processors** clean and boost the signal.
3. **Oscillator** generates a carrier wave.
4. **Modulator** shifts the carrier frequency based on audio.
5. **Multipliers & amplifiers** increase the power.
6. **Output filter & antenna** transmit a clean FM signal.

---

This system ensures **clear, high-quality FM transmission** with minimal distortion. Let me know if you need further clarification! 🚀

# Notes on continue

- AFC arises when you expect your oscillator to give you a specific frequency but it will not actually give you  the amount due to the noise 
- Deviation constant, frequency stability, staying with in the given range all these factors make FM more complex than AM due to  the many vairbales needed to control
### **FM Transmitters – Modulator Stage**

- **Direct FM Issues:**
    
    - Direct FM has poor frequency stability since it does not use a crystal oscillator.
    - Uses a **Reactance Modulator**, where a transistor functions as a variable capacitance.
    - Variable capacitance affects the resonant frequency of the carrier oscillator.
    - Uses variable reactance (capacitor/inductor) to modulate an RF signal.
- **Crystal Oscillators & Frequency Modulation:**
    
    - Crystal oscillators have a high **Q factor** and cannot be frequency modulated directly.
    - Their frequency does not deviate easily, which is required for **wideband FM**.
    - However, small deviations from frequency-modulated crystals are useful for **narrowband FM**.
- **Automatic Frequency Control (AFC):**
    
    - Addresses **frequency instability** and carrier frequency drift.
    - Works by comparing the carrier frequency with a reference crystal oscillator.
    - FM systems using AFC with **Direct FM** are called **Crosby Systems**.

### **Indirect FM (Armstrong Type)**

- **How It Works:**
    - Instead of directly modulating frequency, Indirect FM **varies the phase** of a crystal oscillator.
    - This leads to **Phase Modulation (PM)**, which indirectly causes frequency modulation.
    - PM enables modulation of the stable crystal oscillator, avoiding complex AFC circuits.
    - Known as the **Armstrong Method**, it ensures high carrier accuracy.
    - Wideband Armstrong systems use a **pump chain** to increase frequencies.

### **Additional Notes:**

- **AFC is needed** because an oscillator does not always generate the expected frequency due to noise.
- **FM is more complex than AM** due to factors like deviation constant, frequency stability, and range control.