   # Slide 1: Fundamental concepts: Decibel 8 bandwidth

# Summary Notes 
## Communication systems

- A **communication system** consists of components that transmit and receive information.
- **Signals** carry the information between locations.
- It includes two main parts:
    - **Transmitter** (information source and sender).
    - **Receiver** (information sink and receiver).
- A **channel** connects the transmitter and receiver.

### Signal transmission types:
1. **Simplex**:
        - Signals flow in one direction only.
        - Examples: Radio, Television.
2. **Duplex**:
        - Signals flow in two directions.
        - Types:
            - **Half Duplex**: Alternating communication (e.g., USB, Social Media).
            - **Full Duplex**: Simultaneous communication (e.g., Telephone, Computer Networks).
3. **Multiplex**:
        - Multiple signals are transmitted simultaneously over the same channel.
---

## Parameters in Communication System

- **Signals in a communication system** are represented using current, voltage, and power, measurable at input and output ports.
- A **port** is a terminal for receiving or sending signals.
- **Amplifier example**:
    - **Input port**: Receives the signal.
    - **Output port**: Delivers the amplified signal.
- Amplifiers handle signals with varying magnitudes of current, voltage, and power.
- Writing output signals for all input variations is difficult, so performance evaluation systems are needed.
- The challenge applies to other components, but input and output power can still be measured.
- Ratio of the power at input ports and the ouput ports can be computed as decibels to 

<u> escribe communication system component performance</u>

- Gain expression for power

$$A_{db}=10\log_{10}(\frac{P_2}{P_1})$$
- Gain expression for voltage 

$$A_{db}=10\log_{10}(\frac{V_2}{V_1})^2$$

$$P =\ \frac{V_2}{R}$$
$P_1$ = input power 
$P_2$ = output power.
$V_1$ = input voltage.
$V_2$ = output voltage.

---
# Power and information Transmission

## The Decibel as a volatge or current ratio

### <u> Voltage </u>


$$P\ = \frac{V^2}{R}$$

$$dB = 10\ log\ \frac{P_2}{P_1}$$
$$P_2 \ = \frac{V_2^2}{R_2}$$
$$P_1 \ = \frac{V_1^2}{R_1}$$
$$dB = 10\ log\ \frac{(\frac{V_2^2}{R_2})}{\frac{V_1^2}{R_1}}$$
$$db\ = \ 10\log\ \frac{V_2^2}{R_2}\ \times \frac{R_1}{V_1^2}$$
$$dB\ = \ 10\ log\ \frac{V_2^2\ R_1}{V_1^2\ R_2}$$
$$dB\ = \ 10\ log\ (\frac{V_2^2}{V_1^2})\ \frac{R_1}{R_2}$$
$$dB =\ 10\log\ (\frac{V_2}{V_1})^2\ +\ 10 \log\ (\frac{R_1}{R_2})$$
$$dB =\ 2\times 10\log\ (\frac{V_2}{V_1})\ +\ 10 \log\ (\frac{R_1}{R_2})$$
$$dB =\ 20\log\ (\frac{V_2}{V_1})\ +\ 10 \log\ (\frac{R_1}{R_2})$$


$$ \text{Since} $$


$$ a\ logb\ =\ logb^a $$
$$10\ log\ \frac{R_1}{R_2}\ =\ 20\ log\ (\frac{R_1}{R_2})^{\frac{1}{2}}$$
$$dB =\ 20\log\ (\frac{V_2}{V_1})\ +\ 20\log\ (\frac{R_1}{R_2})^{\frac{1}{2}}$$
$$dB =\ 20\log\ (\frac{V_2}{V_1})\ +\ 20\log\ (\frac{\sqrt R_1}{\sqrt R_2})$$
$$dB\ = \ 20\ log\ \frac{V_2^2\ \sqrt R_1}{V_1^2\ \sqrt R_2}$$
Here’s a summary of the key points from the text in bullet form:

- **Impedance Consideration**: Input and output impedances must be taken into account since they affect voltages and currents.
- **Effect on Voltage and Power**:
    - If the output impedance increases, voltage increases due to **Ohm’s Law** (V=IR)(V = IR).
    - However, **total power remains the same**—voltage gain alone does not mean power gain.
- **Power vs. Impedance**:
    - Power remains independent of impedance.
    - Impedance changes affect voltage and current, but **not total power**.

### <u> Current </u>

$$dB\ =\ 10\ log\ \frac{I_2^2\ R_2}{I_1^2\ R_1}$$
$$dB\ =\ 20\ \frac{I_2}{I_1}\ +\ 10\ log\ \frac{R_2}{R_1}$$
$$dB\ = \ 20\ log\ \frac{I_2^2\ \sqrt R_2}{I_1^2\ \sqrt R_1}$$
- For special cases where $R_1$ = $R_2$


$$dB\ =\ 20\ log\ \frac{V_2}{V_1}$$

and

$$dB\ =\ 20\ log\ \frac{I_2}{I_1}$$
---
# The Decibel in Communications Work

- **Decibels Represent Ratios**
    
    - The decibel (dB) itself has **no absolute value**; it expresses a ratio of power, voltage, or current.
    - Example: A "23-dB amplifier" only describes the gain but **not the absolute power output** without knowing the input power.
- **Decibel Reference Levels (dBm, dBV, dBu, etc.)**
    
    - To make decibels absolute, a **reference level** is assigned.
    - **dBm**: Reference to **1 mW (0 dBm = 1 mW)**.
    - **dBV**: Reference to **1 V**.
    - **dBW**: Reference to **1 W**.
    - **dBk**: Reference to **1 kW**, used in broadcasting.
    - **dBc**: Measures **signal strength relative to a carrier**.
    - **dBu**: Has different meanings:
        - **Audio engineering**: “Unloaded” measurement with high impedance.
        - **Radio engineering**: Field strength in **microvolts per meter (µV/m)**.
- **System Impedance and dBm Interpretation**
    
    - **Audio systems (600 Ω impedance)**: 0 dBm = **0.775 V RMS**.
    - **Radio systems (50 Ω impedance)**: 0 dBm corresponds to a different voltage.
    - **Video systems (75 Ω impedance)**: Have their own calibration.
    - Misinterpretation can occur if **impedance is not considered**.
- **Historical Confusion in dB Usage**
    
    - Analog volt-ohm meters (VOMs) often labeled **“0 dB”** as an absolute value.
    - Many technicians got used to dB scales without considering reference levels.
    - **Modern digital multimeters (DMMs)** allow adjustable impedance settings to **avoid misinterpretations**.
- **Decibels Above or Below the Reference**
    
    - Values **above 0 dB** should ideally have a **leading "+"**, though it's often omitted.
    - Values **below 0 dB** must have a **"-" sign**.
- **Decibels (dB) Represent Ratios:** dB is a relative unit and does not have an absolute value. It represents ratios of power, voltage, or current.

- **Reference Levels for Absolute Measurements:** To express absolute values, a reference level is assigned (e.g., 0 dBm = 1 mW).

- **Different Impedance Systems:** The same dBm value corresponds to different voltages depending on impedance (e.g., 600Ω for audio, 50Ω for RF).

---

# Frequency, Spectrum and Bandwidth

### **Key Points**

- **Bandwidth has a subjective definition** and varies depending on context.

- **Signal Bandwidth**:
    - Defined as the difference between the highest and lowest frequency components **present in a signal**.
      
- **System Bandwidth**:
    - Defined as the difference between the highest and lowest frequencies **that a system can support** in a given application and technology.

