# Parts of an Arduino 
### Purpose of the Input Pins on Arduino Uno:


![Image](https://github.com/user-attachments/assets/8c2238d8-153f-4f50-ae5e-3409b35c5fff)

### Purpose of the Input Pins on Arduino Uno:
Here's a detailed breakdown of the key components and pins on the **Arduino Uno**:

---

### **1. TX/RX (Pins 0 and 1)**  
- **Purpose**:  
  - **TX (Transmit)**: Sends serial data from the Arduino to another device (e.g., computer, sensor, or another microcontroller).  
  - **RX (Receive)**: Receives serial data from external devices.  
- **Details**:  
  - These pins are used for **UART communication** (Serial Monitor, Bluetooth modules, GPS, etc.).  
  - The onboard **TX/RX LEDs** blink when data is transmitted/received via USB.  
  - **Caution**: Avoid using these pins for general I/O if you’re using serial communication, as they are tied to the USB chip.  

---

### **2. Digital Pins 1–13**  
- **General Purpose**:  
  - Can act as **digital inputs/outputs** (read switches, control LEDs, etc.).  
  - Use `digitalRead()` or `digitalWrite()` to interact with them.  
- **Special Features**:  
  - **PWM Pins (3, 5, 6, 9, 10, 11)**:  
    - Generate analog-like signals using Pulse Width Modulation (PWM).  
    - Use `analogWrite()` to control LED brightness, motor speed, etc.  
  - **Interrupt Pins (2, 3)**:  
    - Trigger immediate actions using `attachInterrupt()`. Useful for sensors like rotary encoders or motion detectors.  

---

### **3. AREF (Analog Reference)**  
- **Purpose**:  
  - Provides an **external reference voltage** for analog inputs (A0–A5).  
  - By default, analog inputs use the 5V supply as the reference (0–5V = 0–1023).  
- **Usage**:  
  - Connect a stable voltage (e.g., 3.3V) to AREF and use `analogReference(EXTERNAL)` in code.  
  - **Example**: If AREF = 3.3V, analog readings will scale from 0–3.3V (instead of 0–5V).  

---

### **4. "L" LED (Pin 13)**  
- **Purpose**:  
  - A built-in LED connected to **digital pin 13**.  
  - Lights up when pin 13 is set to `HIGH` (used for quick testing without external components).  
- **Note**:  
  - This LED has a built-in resistor, so you don’t need an external one when using pin 13 for basic LED projects.  

---

### **5. Reset Pin**  
- **Purpose**:  
  - Momentarily connecting this pin to **GND** resets the Arduino (restarts the program).  
  - Functionally identical to pressing the physical **Reset button** on the board.  
- **Usage**:  
  - Useful for adding an external reset switch.  

---

### **6. Input Pins (Digital & Analog)**  
- **Digital Inputs (All digital pins)**:  
  - Detect **HIGH (5V)** or **LOW (0V)** states (e.g., buttons, motion sensors).  
  - Use `pinMode(pin, INPUT_PULLUP)` to enable internal pull-up resistors.  
- **Analog Inputs (A0–A5)**:  
  - Measure voltages between **0–5V** (default) with 10-bit resolution (0–1023).  
  - Use `analogRead()` for sensors like potentiometers, thermistors, or light sensors.  

---

### **Key Tips for Safe Use**:  
1. **Avoid Overloading Pins**:  
   - Digital pins can safely supply **~20mA** each. Use transistors or MOSFETs for high-current devices (e.g., motors).  
2. **TX/RX Conflicts**:  
   - Disconnect devices from pins 0/1 when uploading code to prevent communication errors.  
3. **AREF Precautions**:  
   - Never apply a voltage higher than 5V to AREF.  
4. **Reset Pin**:  
   - Keep it disconnected unless intentionally resetting the board.  

--- 

Let me know if you need examples or further clarification! 😊
[[Design 1 (28-01-2025)]]
1. Design 1.1 Follow the example and create a circuit with a main purpose of flashing a led
2. Design 1.2 Add another LED and make them flash in sync
3. Design 1.3 Make one LED flash a few number of times while the other one is off and vice versa (Do not move circuit just manipulate the code )