
# Morse code

# 5.1 (From dimming LED ) Physical

```c++

```

# 5.2 LED GAME from 4.1
https://www.tinkercad.com/things/8qeuXmtid75-design-52?sharecode=o9vslZg4HQKl8FsW2Xw8JZDekaijq2o8xZ7dt1FrkU4
- We  will only use the PWM 
- We use the array to focus on the specific pin
- We say 255 its the max write 
- Instead of writing each pinmode one by one we can create an array to loop around the,
```C++
int DT = 400; //Delay time
int PN []={3,5,5,9,10,11};
void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
   for (int count = 0; count<6; count++) {
    pinMode(PN[count], OUTPUT);
    //pinMode(A0, INPUY);
  }
  
```

# 5.3 Make the LED go brighter and brighter
https://www.tinkercad.com/things/08dJH2KY4Z1-design-53?sharecode=VjtAr4wW-LaiFQ887lTGHl4xn7kAd1urLZ0p8GNquXQ
In your C++ (Arduino) code, the brightness value ranges from `0` to `255` because **PWM (Pulse Width Modulation) on Arduino uses an 8-bit resolution**, meaning the duty cycle of the PWM signal is controlled with values from **0 (off) to 255 (fully on).**

### Why 255?

- The **analogWrite()** function in Arduino takes a value between **0 and 255** for setting PWM output.
    
- **0** means the LED is completely off.
    
- **255** means the LED is at maximum brightness (100% duty cycle).
    
- Any value in between controls the brightness by adjusting how long the LED is on versus off in each cycle.
    

### What Your Code Does:

1. Loops through brightness levels **from 0 to 255**.
    
2. Writes that brightness level to each pin in `PN[]` using `analogWrite()`, gradually increasing LED brightness.
    
3. After reaching `255`, the loop will stop (it doesn’t decrease brightness back down).
    

If you want to **fade out** after reaching full brightness, you should add another loop to decrease the brightness back to `0`.

### Why does `analogWrite()` work on digital pins?

- The function `analogWrite()` **does not actually produce an analog voltage**. Instead, it uses **Pulse Width Modulation (PWM)** to simulate an analog output.
    
- **PWM-capable digital pins** on an **Arduino Uno** are:  
    **3, 5, 6, 9, 10, 11** (which are exactly the pins you're using in `PN[]`).
    
- These digital pins can output PWM signals, which allow you to **control brightness on an LED** or **adjust motor speed**.
    

### **Difference between Analog Pins (A0–A5) and PWM Digital Pins:**

|Type|Pins|Function|
|---|---|---|
|**Analog Pins (A0–A5)**|A0–A5|Used for **reading** analog inputs (e.g., sensors) with `analogRead()`.|
|**PWM Digital Pins**|3, 5, 6, 9, 10, 11|Used for **outputting** simulated analog signals using `analogWrite()`.|

### **Summary**

- `analogWrite()` **only works on PWM-supported digital pins** (3, 5, 6, 9, 10, 11 on Arduino Uno).
    
- It generates a **PWM signal** (not true analog) to control brightness, motor speed, etc.
    
- **Analog pins (A0–A5)** are for reading **sensor values** with `analogRead()`, not for `analogWrite()`.
    

Your code works fine because you're using **PWM-enabled digital pins**, not just any digital pin. If you tried `analogWrite()` on **non-PWM digital pins (like 2, 4, 7, 8, 12, 13)**, it **would not work**.

# 5.4 Become brigther and dimmer

https://www.tinkercad.com/things/8mfbHLbbeII-design-54?sharecode=4L-6CTalhnMRVSz0hVndr8PmDsQw1RmLUD20436_2YM

### **Key Coding Concepts Used in Your Arduino Code**  

Here’s a breakdown of the **core programming concepts** in your code (excluding `setup()`, `loop()`, and hardware functions like `pinMode()` and `digitalWrite()`):  

---

### **1. Variables (`int`, Array)**
- **`int DT = 10;`**  
  - A variable storing an integer (`10`) to control delay time.  
- **`int PN[] = {3, 5, 6, 9, 10, 11};`**  
  - An **array** storing multiple pin numbers.  

**Why it matters:**  
- Variables store data that can be reused/modified.  
- Arrays help manage multiple items (like LED pins) efficiently.  

---

### **2. `for` Loops (Nested & Independent)**
#### **a) Single `for` Loop (Initializing Pins)**
```cpp
for (int count = 0; count < 6; count++) {
  pinMode(PN[count], OUTPUT);
}
```
- **Logic:** Runs 6 times (`count` from `0` to `5`).  
- **Use:** Iterates through the `PN` array to set each pin as `OUTPUT`.  

#### **b) Nested `for` Loops (Fading LEDs)**
```cpp
for (int brightness = 0; brightness <= 255; brightness++) {
  for (int count = 0; count < 6; count++) {
    analogWrite(PN[count], brightness);
  }
  delay(DT);
}
```
- **Outer Loop:** Controls brightness (0 → 255).  
- **Inner Loop:** Applies brightness to all 6 LEDs.  
- **Use:** Creates a smooth fade effect across multiple LEDs.  

**Why it matters:**  
- Nested loops handle multi-step processes (e.g., fading multiple LEDs at once).  

---

### **3. Increment/Decrement (`brightness++`, `brightness--`)**
- **`brightness++`** increases brightness (0 → 255).  
- **`brightness--`** decreases brightness (255 → 0).  

**Why it matters:**  
- Controls gradual changes (like fading).  

---

### **4. Delay (`delay(DT)`)**
- Pauses execution for `DT` milliseconds (10ms here).  
- **Why it matters:** Controls the speed of LED fading.  

---

### **Summary of Key Concepts**  
| Concept          | Example in Your Code | Purpose |
|------------------|----------------------|---------|
| **Variables**    | `int DT = 10;`       | Store settings (delay time). |
| **Arrays**       | `int PN[] = {...};`  | Group related items (LED pins). |
| **`for` Loops**  | `for (int count...)` | Repeat actions (initialize pins, fade LEDs). |
| **Nested Loops** | `for` inside `for`   | Control multiple LEDs simultaneously. |
| **++/--**        | `brightness++`       | Increment/decrement values (fade effect). |

---

### **How to Reuse These Concepts**  
1. **Fading LEDs?**  
   - Copy the nested `for` loops, adjust `brightness` and `DT`.  
2. **Multiple Pins?**  
   - Use an array (`PN[]`) and loop through it.  
3. **Smooth Transitions?**  
   - Use `++`/`--` with `delay()` for gradual changes.  

Want to tweak this code or see another example? Ask away! 🚀

# 5.5.1 One LED at a times goes brighter 

https://www.tinkercad.com/things/eE6wX5zt8Gi-design-551?sharecode=CyQzsYoU3d1-icJxzf7ZOi9ZOXIyk_nfpynA9ZkRvvI

```C++
oid loop() {
  // Gradually increase brightness
  for(int count = 0; count<6; count ++){

    for (int brightness = 0; brightness <256; brightness++) {
        analogWrite(PN[count], brightness);
        delay(DT);}

  // Gradually decrease brightness
  for (int brightness = 255; brightness >-1; brightness--) {
    analogWrite(PN[count], brightness);
    delay(DT);}
  
  }
}
```

- We do not want repeated code
- The Arduino has a slow processor
- This is a reverse of 5.4 as the outer loop will flip threw the LEDS and the inner loop will go brighter and then dimmer but only for one pin at a time 

# 5.5.2 Does the same thing at 5.5.1 but when the last led flashes it must go in opposite direction
https://www.tinkercad.com/things/iguLAe5VN2Z-design-552
```c++
for(int count = 5; count> -1; count --){

    for (int brightness = 0; brightness <256; brightness++) {
        analogWrite(PN[count], brightness);
        delay(DT);}

  // Gradually decrease brightness
  for (int brightness = 255; brightness >-1; brightness--) {
    analogWrite(PN[count], brightness);
    delay(DT);}
  
  }
```

- Here we just copied and pasted the same for loop but we changed the LED loop to start from the last pin and makes its was way to the first

---
# 5.5.3 Make the code shorter remove duplicates 
https://www.tinkercad.com/things/gCwkNN3NO58-design-553
```C++
void loop() {
  // Gradually increase and decrease brightness
  for (int count = 0; count < 6; count++) {
    flash(count);
  }

  for (int count = 5; count >= 0; count--) {
    flash(count);
  }
}

// Flash function to fade in and out
void flash(int LED_NUM) {
  // Gradually increase brightness
  for (int brightness = 0; brightness < 256; brightness++) {
    analogWrite(PN[LED_NUM], brightness);
    delay(DT);
  }

  // Gradually decrease brightness
  for (int brightness = 255; brightness >= 0; brightness--) {
    analogWrite(PN[LED_NUM], brightness);
    delay(DT);
  }
}

```

- Used the void flash (declared outside of loop)
# 5.6 Make one go brighter while the other LED goes dimmer 

https://www.tinkercad.com/things/2l57xplk1Fl-design-56

- Using 2 LEDs on PWM pins. Fade LED 1 to the lowest brightness (not completely off) from full brightness while the other LED 2 is the opposite brightness (so LED 2 is full brightness when LED 1 is lowest brightness). Loop the fading in and out of LED 1 and 2 simultaneously keeping them at opposite brightnesses.
- Have print outs

````C++
void setup() {
    pinMode(3, OUTPUT);
    pinMode(5, OUTPUT);
  	Serial.begin(9600);
}

void loop() {
  
int brightness_1;
for(int brightness = 0; brightness < 256; brightness++) {
    brightness_1 = 255 - brightness;
    analogWrite(3, brightness);
    analogWrite(5, brightness_1);
    Serial.print(brightness);
    Serial.print("-opposite.");
    Serial.println(brightness_1);
    delay(10);
}
}
```