# Shift register 

![[Pasted image 20250310235528.png]]

- The number will be shifted then it will be passed on 

The **74HC595** is an 8-bit serial-in, parallel-out shift register with an **output latch**. It has **16 pins**, each serving a specific function:

### **Pin Configuration & Functions**

|**Pin**|**Name**|**Function**|
|---|---|---|
|**1**|**QB**|Output pin 2nd bit|
|**2**|**QC**|Output pin 3rd bit|
|**3**|**QD**|Output pin 4th bit|
|**4**|**QE**|Output pin 5th bit|
|**5**|**QF**|Output pin 6th bit|
|**6**|**QG**|Output pin 7th bit|
|**7**|**QH**|Output pin 8th bit|
|**8**|**GND**|Ground (0V)|
|**9**|**QH'**|Serial data out (cascading to another 74HC595)|
|**10**|**MR**|Master Reset (Active LOW) – Clears all shift register data when LOW|
|**11**|**SHCP (SRCLK)**|Shift Register Clock – Shifts data on the rising edge|
|**12**|**STCP (RCLK)**|Storage Register Clock – Latches the output on the rising edge|
|**13**|**OE**|Output Enable (Active LOW) – Enables/disables output pins (LOW = enabled)|
|**14**|**DS**|Serial Data Input – Feeds data into the shift register|
|**15**|**QA**|Output pin 1st bit|
|**16**|**VCC**|Power supply (typically **+5V**)|

### **How Each Pin Works**

- **Serial Data (DS, Pin 14)**: Accepts data one bit at a time.
- **Shift Register Clock (SHCP, Pin 11)**: Moves data into the register on the rising edge.
- **Storage Register Clock (STCP, Pin 12)**: Latches shifted data to output pins when HIGH.
- **Outputs (QA-QH, Pins 1-7, 15)**: Hold the stored parallel output.
- **QH' (Pin 9)**: Serial output for cascading multiple shift registers.
- **Master Reset (MR, Pin 10)**: Clears all stored data when LOW.
- **Output Enable (OE, Pin 13)**: Controls if output is active (LOW = enabled).
- **Power (VCC & GND, Pins 16 & 8)**: Provides power to the chip.

This shift register is often used in **expanding I/O pins** of microcontrollers and for **LED control** in projects like **LED matrices**.

- One clock is to shift up
- Need a pulse to shift it and a pulse to clock it into the bottom
- They have to follow each 

---
Yes, the **74HC595 shift register shifts data on every rising edge** of the **Shift Register Clock (SHCP / SRCLK, Pin 11)**.

### **How the Shifting Works**

- When **SHCP (SRCLK)** receives a **rising edge** (LOW to HIGH transition), the shift register **moves all stored bits one position to the right**.
- The new bit from **DS (Serial Data Input, Pin 14)** enters the first position (**QA**), while the last bit (**QH**) moves to the **QH' (Pin 9)** output for cascading.

### **Key Notes**

- The **Storage Register Clock (STCP / RCLK, Pin 12)** **does NOT affect shifting**. It only **updates the outputs (QA–QH) on its rising edge**.
- **Shifting happens only when SHCP gets a rising edge**, not continuously.
- If SHCP is held HIGH or LOW, the shift register holds its current state.

Would you like an example of how data is shifted step by step?
# 7.1 Make all the LED high

# 7.2 Switch only the first 4
