# 3.1: **When we press the button it should print that the button has been pushed in the serial Monitor

https://www.tinkercad.com/things/l4MEOEcZdnk-design-31?sharecode=yoaeB5_K2g2Yj9eEH8tuvITieb1KI9aLguM7ccJ926s

```c++
bool userIn;

void setup();
{.....}
void loop()
{
 userIn = digitalRead(2);
  if (userIn == true){
   Serial.println("Button pressed");
  }
  ............
  .........
}
```

- Here we will have to hold the button in order for us to get an output on the serial monitor
- This is due to the delays. the button checking function is ontop so it will only happen after all the other code has been executed then it will loop back the beginning and theck if the button has been pressed
---
# 3.2 **Change code so that the message should print immediately when the button is pressed

https://www.tinkercad.com/things/6EoPMY6wwD5-design-32?sharecode=8UJSKhHvv5RNnS3lGkwqNZe3y7Mlxj7h3UJfeWZqngE

```c++


void h_delay(int time) {

 for (int c = 0; c < time; c++) {

  delay(1);

  userIn = digitalRead(2);

  if (userIn == true && user_prev == false){

   String msg = String("Button pressed ") + String(c); 

   Serial.println(msg);
    //button_state = true; // indicate that button is pressed
    
  }
   user_prev = userIn;
 }
}  
  
```

```c++
if (userIn == true && user_prev == false)
```

- This ensures the button press is **only detected on the transition from `0` to `1`** (rising edge).
- When this condition is met, it prints a message with the current loop iteration (`c`).

<u> Purpose of C variable </u>

- This the loop counter
- Example if 400 was the int time the loop will run for 399 times
- Due to the delay(1) it being called in each itteration making the total delay time approx `time` miliseconds
- During that 399 milli seconds if the button is pressed it the current c iteration of the for loop will printed out aswell 

## **Walk through example 

Let's walk through the `h_delay` function step by step. For this example, assume the function is called as `h_delay(400)` and that initially the button is not pressed (so both `userIn` and `user_prev` are `false`). Also, assume that at iteration 328 the button is pressed (i.e., the digital read returns `true`).

### **Step-by-Step Walkthrough**

1. **Loop Initialization and Delay:**
    
    - The function receives `time = 400`. It starts a loop with `c` going from 0 to 399.
    - **Iteration 0:**
        - `delay(1);` pauses the program for 1 millisecond.
        - `userIn = digitalRead(2);` reads the state of the button.  
            _Assume the button is not pressed, so `userIn` is `false`._
        - The `if` condition checks if `userIn == true && user_prev == false`.  
            _Since `userIn` is `false`, the condition is not met._
        - The code updates `user_prev = userIn;` (both remain `false`).
2. **Iterations Before the Button Press:**
    
    - **Iterations 1 through 327:**
        - In each iteration, the program waits 1 millisecond.
        - `digitalRead(2)` is called and continues to return `false` because the button is not pressed.
        - The `if` condition is checked each time but never met because `userIn` is `false`.
        - `user_prev` remains updated to `false` every iteration.
3. **Button Press Occurs:**
    
    - **Iteration 328:**
        - `delay(1);` waits for another 1 millisecond.
        - Now, suppose the button is pressed at this moment.
            - `digitalRead(2)` returns `true`, so `userIn` becomes `true`.
        - The `if` condition is now evaluated:
            - `userIn == true` is **true**.
            - `user_prev == false` is **true** (since in the previous iteration it was `false`).
            - **Condition met!**  
                The code constructs a message: `"Button pressed 328"` and prints it via `Serial.println(msg);`.
        - After printing, `user_prev` is updated:
            - `user_prev = userIn;` sets `user_prev` to `true`.
4. **Iterations After the Button Press (While Still Pressed):**
    
    - **Iteration 329 onward:**
        - The loop continues with `delay(1)` each time.
        - `digitalRead(2)` still returns `true` (assuming the button remains pressed).
        - Now, when the `if` statement is evaluated:
            - `userIn` is `true`, **but** `user_prev` is also `true` (because it was updated in iteration 328).
            - The condition `if (userIn == true && user_prev == false)` is now **false**.
        - As a result, no further messages are printed during these iterations.
        - `user_prev` continues to be updated with `true` each time (i.e., `user_prev = true`).
5. **Completion of the Loop:**
    
    - The loop continues until `c` reaches 399.
    - The total delay approximates 400 milliseconds.
    - Only one message was printed—the one corresponding to the rising edge (transition from not pressed to pressed) that occurred at iteration 328.

### **Summary**

- **Before the Button is Pressed:**  
    No message is printed because `userIn` is `false`.
    
- **At the Moment of the Button Press (Iteration 328):**  
    The condition `if (userIn == true && user_prev == false)` is satisfied, so the message `"Button pressed 328"` is printed. Then `user_prev` is set to `true`.
    
- **After the Button is Pressed:**  
    Even though the button remains pressed (`userIn` stays `true`), the condition is no longer satisfied because `user_prev` is now `true`. Therefore, no more messages are printed until the button is released and pressed again.
    

This walkthrough shows how the `h_delay` function not only introduces a delay but also monitors the button state and prints a message exactly once at the moment the button is pressed (i.e., the rising edge is detected).

---
# 3.3 **Button as a switch (Push button and it saves the state stay on/off)

https://www.tinkercad.com/things/fnGOivadreo-design-33?sharecode=1dH8RLqmoHzzaTRyfUYZoNcWXtjwirsB5hcFSFARoCI

Let's walk through how the button in this code acts as a switch (or toggle) to control the LED. The idea is to have the LED change state only when you **press and release** the button, meaning:

- **First press and release:** The LED toggles on (if it was off).
- **Second press and release:** The LED toggles off (if it was on).

### Key Concepts in the Code


1. **Toggling the LED State:**  
    When the rising edge is detected, the LED state variable `led_on` is toggled using:
    
    ```cpp
    led_on = !led_on;
    ```
    
    This means:
    
    - If `led_on` was `false` (LED off), it becomes `true` (LED on).
    - If `led_on` was `true` (LED on), it becomes `false` (LED off).
2. **Debouncing:**  
    After detecting the press and toggling the LED state, a short delay (`delay(50)`) is introduced to avoid detecting false triggers due to the mechanical "bounce" of the button.
    
3. **Maintaining the State:**  
    After toggling, the LED state (`led_on`) remains unchanged until the next valid press event is detected. This makes the LED "latch" in its new state.
    

### Step-by-Step Walkthrough in the Code

#### **Inside `h_delay(int time)`**

The function `h_delay` runs a loop for a given amount of time (in milliseconds). During each iteration:

1. **Toggling the LED:**
    
    ```cpp
    led_on = !led_on;
    ```
    
    - On the rising edge detection, the code flips the state of `led_on`.
    - It then prints the new state using an `if`/`else` statement:
        
        ```cpp
        if (led_on == true) {
          Serial.println("LED is now ON");
        } else {
          Serial.println("LED is now OFF");
        }
        ```
        
    - A short debounce delay (`delay(50)`) follows to ignore any transient fluctuations from the button press.

2. **Updating the LED Output:** After the loop finishes, the code updates the LED's physical state on pin 
    
    ```cpp
    if (led_on == true) {
      digitalWrite(3, HIGH);
    } else {
      digitalWrite(3, LOW);
    }
    ```
    
    - This guarantees that the LED remains in the toggled state until the next valid button press.

### Summary

- **Button Press:** When you press the button, a rising edge is detected (button goes from `LOW` to `HIGH`).
- **Toggle Action:** On this rising edge, `led_on` is toggled, meaning the LED state changes (if it was off, it turns on; if it was on, it turns off).
- **State Retention:** After toggling, the LED stays in the new state, regardless of whether the button remains pressed or is released.
- **Debouncing:** The small delay ensures that the mechanical bouncing of the button doesn’t trigger multiple toggles in a single press.

By continuously checking the button state inside the `h_delay` loop and toggling the LED only on the transition from unpressed to pressed, the button effectively acts as a switch that changes the LED’s state with each press.

---
# 3.4 When you press the button it counts up when I release it stops

https://www.tinkercad.com/things/4JE0FgbmRS2-design-34?sharecode=9pDdKYLicOuhNS0xoMABgpJvvKLwlhDZB6MicOgNfCQ
```c++

    if (userIn == HIGH) {
      // If the button is pressed, increment the count.
      count++;
      Serial.println(count);
    } else {
      // If the button is released, reset count to 0.
      count = 0;
    }
```

- The modified code simply checks if `userIn == HIGH` and, if so, increments the counter; if not, it resets the counter.
---
# 3.5 New LED flashing in sync with others and faster flashes 

https://www.tinkercad.com/things/aX8Lr7gKW7I-design-35?sharecode=7OzYfgki3OuV_QWzkwVEyjsY35-oUkI66jo-5b_PLZk
- Use a variable for the delay time that you can change
```c++
int dt = 50; //dt = delay time
```

---

# 3.6.1 How long a button is pressed (milliseconds)   

https://www.tinkercad.com/things/8jYV7qQSLmB-design-361?sharecode=mGfjatkdFMaiqyPBSu5y7uonGi7zL3GYV0e2giVsYZY
```
if (userIn == HIGH) {
      // If the button is pressed, increment the count.
      count++;

     
    } else if(userIn == false && user_prev == true){
      // If the button is released, reset count to 0.
       Serial.println(count);
      count = 0;
    }
    user_prev = userIn;
```

- This arguments in the `else if` is the code use to convey the process of the button being release which is from a `HIGH TO LOW` 
# 3.6.2 Smaller values

https://www.tinkercad.com/things/6aEAaTBMW4P-design-362?sharecode=5nqpv1n6KECYeieK8S7pNHpzzdE3f-rm_6NgbdnoqFE
```c++
Global variables unsigned long pressStart = 0; // Stores the time when button is pressed. unsigned long pressDuration = 0;
.................

void h_delay(int time){
......................
..........

if (userIn == HIGH && user_prev == LOW) { 
pressStart = millis(); // Store start time when button is first pressed.
} 
else if (userIn == LOW && user_prev == HIGH)
{ 
pressDuration = millis() - pressStart; // Calculate duration.
Serial.print("Button pressed for: "); 
Serial.print(pressDuration / 1000.0); // Convert to seconds. 
Serial.println(" seconds"); 
}
```

### Fixes & Explanation:

 **Uses `millis()` instead of floating-point calculations.**

- `millis()` gives an accurate timestamp in milliseconds.
- When the button is pressed, it saves `pressStart`.
- When the button is released, it calculates the total duration.

**Accurate time calculation.**

- `pressDuration / 1000.0` converts milliseconds to seconds.

✅ **Fixes `user_prev` updates.**

- Ensures button state is correctly tracked.

### **Why Use `unsigned long` Instead of `int`?**

- `millis()` returns the number of milliseconds (ms) **since the Arduino started running**.
- This value **gets very large over time** (up to **4,294,967,295 ms** or about **49 days** before it overflows).
- If you use `int`, it can only store values up to **32,767** (or about **32 seconds**), which is **too small** for long durations.
- `unsigned long` can store much larger values (up to **4.29 billion ms**), which prevents overflow.

### **What is `millis()`?**

- `millis()` is a built-in Arduino function that returns the **elapsed time in milliseconds** **since the Arduino started**.
- It **does not pause the program** like `delay()` does.
- It is useful for **timing operations**, like measuring how long a button is pressed.

### **Why Not Use `delay()` Instead of `millis()`?**

- `delay(ms)` **stops all code execution** for `ms` milliseconds.
- `millis()` **keeps running in the background**, allowing you to do multiple things at once.

---
# 3.7 The time in which you keep the button down is the number of times the LED must flash



- Example
	- Hold if for 4 seconds it must flash 4 times 