# 6.1 Experiment with mills() function

### **`millis()` Definition**  
**What it does**:  
Returns the number of milliseconds that have passed since the Arduino board was powered on or reset.  

**Key Characteristics**:  
- **Type**: `unsigned long` (non-negative, 32-bit number).  
- **Hardware-based**: Runs independently in the background.  

**Syntax**:  
```cpp 
unsigned long currentTime = millis(); // Returns elapsed time in ms 
```  

**Purpose**:  
Provides precise timing without pausing code execution (unlike `delay()`).  

**Example Use**:  
```cpp 
if (millis() - previousTime > 1000) {  
  // Action every 1 second  
  previousTime = millis();  
}  
```  

**TL;DR**:  
A non-blocking clock for tracking time in milliseconds. ⏱️

- Cant use precise value with this because it skips number best to use bigger/less than signs 

[Circuit design Design 6.1 - Tinkercad](https://www.tinkercad.com/things/kpAb7CrgImn-design-61/editel?returnTo=https%3A%2F%2Fwww.tinkercad.com%2Fdashboard%2Fdesigns%2Fcircuits)
# 6.2 Using Millis to switch on after the time as elapsed

https://www.tinkercad.com/things/hdsabCizgaF-design-62


# 6.3.1 Using modulus

https://www.tinkercad.com/things/lKIDhkCIZtz-design-631
**Detailed Concept Breakdown:**

1. **ELAPSED TIME**
    
    - `millis()` captures system uptime in milliseconds
        
    - `value1` stores and tracks progressive time measurements
        
    - Used to check when 1000ms threshold is crossed (`value1 >= 1000`)
        
2. **CONDITIONALS**
    
    - `if(value1 >= 1000)` creates time-based execution gate
        
    - Controls when the LED activates (digitalWrite)
        
    - Non-blocking check (unlike delay()) allowing continuous math operations
        
3. **ARITHMETIC OPERATIONS**
    
    - Division (`value1/value2`) calculates quotient
        
    - Modulus (`value1%value2`) calculates remainder
        
    - Results output via serial in formatted string
        
    - Demonstrates real-time math processing during program execution
        

**Key Program Flow:**

1. Tracks continuous time progression
    
2. Triggers LED at 1-second mark
    
3. Performs live division/modulus math
    
4. Streams all calculations to Serial Monitor
    
5. Maintains non-blocking execution throughout

# 6.3.2
https://www.tinkercad.com/things/4A2Abbpw89f-design-632
- Same as design 6.3.1 
- We just changed 
- This just show how you can keep to seperate counters
```c++
 result = result/value2 ;
to 
 result = result%value2 ;
```
# 6.3.3 One led goes high every second
https://www.tinkercad.com/things/9zITF5GBAU6-design-633
- We can use the result to increase the brightness of the LED
- We will use 
```C++
analogWrite(3, result);
```


# 6.4 Led must go to maximum brightness

https://www.tinkercad.com/things/aLAlJyfF8Cv-design-64

- Maximum is 255
- We just divide by 256 (We use 256 because its start at a zero)
```C++
 result = result%value2 ;
```
- Meaning when it divides by 255 we will have 



**Detailed Concept Breakdown:**

1. **ELAPSED TIME**
   - `millis()` tracks continuous system uptime
   - Stored in `value1` for real-time calculations
   - Provides ever-increasing input value for math operations

2. **ARITHMETIC OPERATIONS**
   - Division (`value1/value2`) creates decreasing frequency pattern
   - Results converted to byte range via `%256`
   - Output drives PWM signal through `analogWrite`

3. **MODULO WRAPPING**
   - `result % 256` ensures value stays within 0-255 range
   - Creates cyclical pattern perfect for PWM output
   - Essential for safe analogWrite operations (8-bit limitation)

**Key Program Behavior:**
- Transforms uptime milliseconds into repeating 0-255 cycle
- Division slows the progression speed
- Modulo creates perfect loop for LED fading effects
- Serial output shows calculation steps while running

All hardware-specific functions remain excluded from descriptions. Focus is on the mathematical time transformation.

# 6.5 Make intensity change 10x as fast

- Change

```C++
 value2 = 10;
```

```C++
  result= value1/value2;
```

- The results will be bigger and get to 255 faster
https://www.tinkercad.com/things/ikMWD3E9gSY-design-65

# 6.6 Make on board LED Flash

https://www.tinkercad.com/things/ft3BUaDXnx9-design-66


# 6.7.1 Phase shift 

https://www.tinkercad.com/things/ft3BUaDXnx9-design-671

- Prep code for the actual phase shit before we go on

**Detailed Concept Breakdown:**

1. **ELAPSED TIME**
   - `millis()` tracks continuous system uptime
   - `value1` stores and updates the current time
   - Used as input for mathematical transformations

2. **ARITHMETIC OPERATIONS**
   - Division (`value1/value2`) scales time value
   - Used to create time-based patterns

3. **MODULO WRAPPING**
   - `result % 256` ensures values stay within 0-255 range
   - Creates cyclical pattern for LED effects

4. **ARRAYS**
   - `pinNum[]` stores multiple LED pin numbers
   - Allows batch processing of pins in loops

5. **CONDITIONALS**
   - `if(result<128)` creates threshold-based switching
   - Controls LED ON/OFF states

6. **FUNCTIONS**
   - `LED_brightness()` encapsulates LED control logic
   - Takes parameters for flexible LED control
   - Demonstrates custom function usage

**Key Program Behavior:**
- Transforms uptime into repeating 0-255 cycle
- Uses math operations to create LED patterns
- Array enables multi-LED control
- Function provides reusable LED brightness control
- Conditional creates state changes at specific thresholds

All hardware-specific functions remain excluded from descriptions. Focus is on the programming concepts and logic flow.

# 6.7.2 Phase  shift 2

https://www.tinkercad.com/things/fza50O088jA-design-672

- We want it start to at different phase but not exceed 255
- Since we tried adding to 85 to our 255 it won't work 
- We use the principle of sine waves 
- After going subtracting 360 we will get back to the same value this is too keep value between 0-360
- If it is bigger than 255 it must restart

```C++
if (intensity> 255){
  intensity = intensity -256;
  }
```

      
1. **MODULO WRAPPING**
    
    - `result % 256` ensures values stay within PWM range
        
    - `intensity - 256` creates circular wrapping effect

2. **PHASE SHIFTING**
    
    - `phase` parameter offsets LED timing
        
    - Creates staggered lighting patterns
        
    - Enables complex multi-LED effects
# 6.8 Add a third LED
- Just added a function to switch on all the LEDs at different brightness
https://www.tinkercad.com/things/4P7qAsTVquU-design-68