1
# 2.1 Swithing polarity of LED to make them turn on individually

- Design 2.1 link below
  https://www.tinkercad.com/things/aslPhxULOrG-design-21?sharecode=y2mIdvu10-pfkG7EzqVlCBsMur_77WJbk7AeiD9Ug0M
                         

![Pasted image 20250131124120](https://github.com/user-attachments/assets/6fe63143-7a87-4e7b-82c2-20f5f62c633d)
                      

- This circuit is constructed in parallel form
- The LED are in parallel with one another they are also placed in the opposite polarity.
- The current will want to flow to the place with the lowest resistance and the pin will 
```c++
//Scenario 1
 digitalWrite(13, HIGH);
  digitalWrite(10, LOW);
  
  delay(400); 
  //Make the whole thing off for a while
  
  //Scenario 2
  digitalWrite(13, LOW);
  digitalWrite(10, LOW);
  
  //Delay
  delay(400);
  
  //End of the both low scenario
  //Scenario 3
  digitalWrite(13, LOW);
  digitalWrite(10, HIGH);
  
  delay(400); 
  //Make the whole thing off for a while

//Scenario 4
  digitalWrite(13, LOW);
  digitalWrite(10, LOW);
  //Delay
  delay(400);
  //End of the both low scenario
```

- Each pin will go high at a different time so that will therefore one LED will be high at a time

<u>Scenario 1 Red LED on</u>
- Pin 13 will go high and when it comes to green LED which in reverse biased (- then +) the high resistance will stop the current from going to the green LED and it will take the route of least resistsance 
- It will go therefore go to the red LED which is forward biased (+ then -).
- This will cause the RED LED to go on and the green LED will go off
  
<u> Scenario 2 </u> 
- We set both pins off so we can see when the other one is on

<u> Scenario 3 Green LED off</u>

- Pin 10 will be providing the power now so the power will go from pin 10
- It will get to the parallel connection where the current would normally flow both ways 
- But due to the reverse bias (- then +)  of the Red LED it will not flow to the RED led due to the high resistance
- It will therefore flow to the green 
# 2.2 Using a button 

- Design 2.2.1 shows how to use a button
	https://www.tinkercad.com/things/dAsjpZmrKcg-design-221?sharecode=pSUbDbDQRbBTC4eWsquNRZnpFQ2yDzSv2LI2pvFH-PE
	
- Design 2.2.2 Turning off one LED while the other flashes 
  https://www.tinkercad.com/things/fA5Vl7Xf4Gu-design-222?sharecode=z8JwlUzn67PcSNTgRKcNqxEDaB9nfVItQSq0Z9DDfZo

- How a push button works 
  https://youtu.be/QM_bojYNEys?si=YjxrMNNuzyFCkC4c
## Explanation of the Push Button and Resistor in Your Circuit


#### 1. Purpose of the Resistor

The resistor in your circuit is a **pull-down resistor**. It ensures that the input pin of the Arduino reads a **LOW (0V)** when the button is not pressed. Without this resistor, the pin could **float**, meaning it might randomly read **HIGH or LOW**, leading to unpredictable behavior.

- **When the button is not pressed:** The resistor pulls the signal down to **0V (LOW)**, ensuring a clear reading.
- **When the button is pressed:** The circuit completes, and the input pin gets connected directly to **5V (HIGH)**.

### Why Do We Use Only 3 Pins for a Push Button?

A **push button** (like the one in your circuit) typically has **4 pins**, but in most cases, we only need to use **3 pins** because of how the button is internally connected.

---

### How a Push Button Works

- Inside the button, there are **two pairs of internally connected pins** (internally wired together).
- When **not pressed**, the circuit is **open**, meaning no current flows.
- When **pressed**, the circuit **closes**, allowing current to flow between two connected pins.

#### Button Pin Layout

The button has **two pairs of connected pins** in an arrangement like this:

```
   [ 1 ] ——— [ 2 ]
       (internally connected)

   [ 3 ] ——— [ 4 ]
       (internally connected)
```

- Pins **1 and 2** are connected internally.
- Pins **3 and 4** are also connected internally.
- Pressing the button **bridges these two groups**, completing the circuit.

---

### Why Use Only 3 Pins?

You only need **one side of the button (1-2) and one from the other side (3-4)** to make it work. The fourth pin is **redundant** because it is internally connected.

#### Common Wiring Setup (Using 3 Pins)

1. **One pin to ground (GND)**
2. **One pin to an input pin (e.g., Arduino Digital Pin 2)**
3. **A pull-down resistor (e.g., 10kΩ) to GND to ensure the input is LOW when not pressed**

When you press the button, it connects **VCC → Digital Input**, changing the state from **LOW to HIGH**.

---

### What Happens If You Use All 4 Pins?

- The button still works the same because **two of the pins are redundant**.
- It doesn’t change the function but makes the wiring **unnecessarily complicated**.

---
### **Summary**

✅ **Only 3 pins are needed** because two are internally connected.  
✅ **One pin for GND, one for Input, and one for a pull-down resistor.**  
✅ **Pressing the button completes the circuit, sending a HIGH signal.**



# 2.3 When ever the LED goes on it should print on 
- Design 2.3 link below
	https://www.tinkercad.com/things/gp771AmPHtn-copy-of-design-23?sharecode=8XG5Fl1AuGyHft8eAaQ5_6s8_a7P_pVW2zVa20EPEHs
	
1. `Serial.begin(9600)`: Enables the serial communication between arduino and computer 
2. `Serial.print()`: Used to print
3. `Serial.println()`: Used to pint with a newline